{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-aquarium.gl.joinmc.link",
          "assigned_srv": "san-aquarium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "856254ce-2224-409a-9718-a3f8f0bc2c4c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13264,
          "port_start": 13263,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-18T16:59:59.682792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2628958-4324-41fc-a188-dd134a56860e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "257f0945-74da-4490-88fc-8ec50aab0f81",
          "agent_name": "from-key-1a25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
